<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cresen Ventures - Premium Thermal Paper Solutions</title>
		<meta name="description" content="Leading manufacturer of high-quality thermal paper products. Trusted partner for retail, banking, logistics, and industrial sectors worldwide." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>